# SMTP Server Configuration
SMTP_SERVER=
SMTP_PORT=

# Sender Name and Address
SENDER_NAME=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=

# Recipient Email Address
RECIPIENT_EMAIL=

#Visa accounts
VISA_EMAIL=
VISA_PASSWORD=
APPOINTMENT_DATE=
